/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--header__image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'IBM Plex mono', sans-serif;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
}

.header::before{
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--font-color);
  border-left: 1px solid var(--font-color);
}

.header::after{
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--font-color);
  border-right: 1px solid var(--font-color);
}

.header__theme-menu {
  justify-self: center;
  grid-column: 1/5;
}

.header__theme-menu-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-block-start: 20px;
}

.header__theme-menu-button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: lowercase;
  padding-inline: 13px;
  padding-block: 3px;
  color: var(--font-color);
  font-size: 18px;
  line-height: 18px;
  border-bottom: 1px solid transparent;
}

.header__theme-menu-button_active{
  outline: 1px solid var(--font-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--header__menu-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--font-color);
}

.header__decoration{
  position: absolute;
  top: 20px;
  right: 29px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.header__decoration-rec{
  color: var(--font-color); 
  font-size: 18px;
}

.header__decoration-dot{
  width: 9px;
  height: 9px;
  background-color: var(--font-color);
  border-radius: 50%; 
  box-shadow: 0 0 4px var(--font-color);  
}

.header__title{
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  grid-row: 2;
  grid-column: 1/5;
  margin-block-start: 240px;
  color: var(--header__title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  grid-row: 3;
  grid-column: 3/5;
  font-size: 18px;
  margin-inline-end: 20px;
  margin-block-end: 134px;
  color: var(--header__text-color);
  background-color: var(--title-decor);
  margin-block-start: 75px;
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 82px;
  margin-block-start: 60px;
  padding-inline: 20px;
}

.article-type-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto-fit, min-content);
  column-gap: 10px;
}

.article-type-1__content-list{
  display: grid;
  gap: 20px;
}

.article-type-1__content-list-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-type-1__main-title {
  grid-row: 1/-1;
  font-size: 18px;
  color: var(--font-color);
}

.article-type-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
}

.article-type-2__content-list{
  grid-column: 1/-1;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article-type-2__content-list-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-type-2__main_title {
  font-size: 18px;
  color: var(--font-color);
}

.article__text-title {
  color: var(--header__text-color);
  background-color: var(--title-decor);
  font-size: 18px;
}

.article__text {
  color: var(--article-text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.text-deaccent{
  font-weight: normal;
}

.link{
  text-decoration: none;
  text-shadow: 3px 2px var(--accent-color);
  cursor: pointer;
  border: 1px solid transparent;
}

.link:hover{
  border-bottom: 1px solid var(--article-text-color);
}

.link:focus-visible{
  outline: 1px solid var(--article-text-color);
}

.picture-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  margin-block-start: 20px;
  gap: 20px;
  column-gap: 20px;
}

.picture-item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.picture-item img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: span 2;
  grid-row: 1;

}

.ice-cream {
  grid-column: 3;
  grid-row: 1/3;

}

.tape {
  grid-column: 1;
  grid-row: 2/4;

}

.books {
  grid-column: 2;
  grid-row: 2;

}

.street {
  grid-column: 2/4;
  grid-row: 3;

}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 60px;
  padding-block-start: 40px;
  padding-block-end: 285px;
}

.footer::after{
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--font-color);
  border-right: 1px solid var(--font-color);
}

.footer::before{
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--font-color);
  border-left: 1px solid var(--font-color);
}

@media (max-width: 768px) and (orientation: portrait)  {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
  .header__theme-menu-list{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-block-start: 192px;
    margin-inline-end: 20px;
  }

  .header__title{
    margin-block-start: 150px;
  }

  .header__text {
    margin-block-start: 132px;
    margin-block-end: 185px;
  }

  .article-type-1 {
    gap: 20px;
  }

  .article-type-2__content-list {
    grid-template-columns: 1fr;
  }

  .footer {
    padding-block-start: 285px;
    padding-block-end: 432px;
  }
}

@media (max-width: 375px) {
  .header::before{
    left: 10px;
    bottom: 10px;
  }

  .header::after{
    right: 10px;
    top: 10px;
  }

  .header__decoration{
    top: 10px;
    right: 19px;
  }

  .header__theme-menu-list{
    margin-block-start: 75px;
    margin-inline-end: 10px;
  }
  
  .header__title{
    margin-block-start: 65px;
    padding-inline: 10px;
    line-height: 82.5%;
  }

  .header__text {
    grid-column: 1/-1;
    margin-inline: 10px;
    margin-block-start: 55px;
    margin-block-end: 66px;
  }

  .main{
    margin-block-start: 40px;
    padding-inline: 10px;
    gap: 52px;
  }

  .article-type-1{
    grid-template-columns: 1fr;
  }

  .article-type-2{
    grid-template-columns: 1fr;
  }

  .picture-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
    gap: 10px;
    margin-block-start: 10px;

  }

  .sunset {
    grid-column: 1;
    grid-row: 1;
  
  }
  
  .ice-cream {
    grid-column: 1;
    grid-row: 2;
  
  }
  
  .tape {
    grid-column: 1;
    grid-row: 3;
  
  }
  
  .books {
    grid-column: 1;
    grid-row: 4;
  
  }
  
  .street {
    grid-column: 1;
    grid-row: 5;
  
  }

  .footer {
    margin-block-start: 40px;
    padding-block-start: 220px;
    padding-block-end: 285px;
  }

  .footer::before{
    left: 10px;
    bottom: 10px;
  }

  .footer::after{
    right: 10px;
    top: 10px;
  }
}